/* Navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2f3542;
  padding: 15px 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-links li a {
  text-decoration: none;
  color: #dfe4ea;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-links li a:hover,
.navbar-links li a.active {
  color: #ffa502;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  transition: all 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .navbar-links {
    flex-direction: column;
    position: absolute;
    top: 65px;
    right: 0;
    background-color: #2f3542;
    width: 100%;
    display: none;
    padding: 20px 0;
    z-index: 10;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li {
    text-align: center;
    padding: 10px 0;
  }
}

.footer{
  background-color: #2f3542;
  width: 100%;
  position: relative;
  bottom: 0;
}